spring.application.name=item-services
server.port=8002

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000


#########   CONFIGURACION AUTOMATICA   #################
spring.jpa.hibernate.ddl-auto=none

#local
spring.datasource.url=jdbc:postgresql://localhost:5432/productos
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.pool-name=PoolHikariTest
spring.jpa.show-sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driver-class-name= org.postgresql.Driver